{
    "name": "valeriy-brunov/ajaxpaginator",
    "description": "Плагин для cakePHP с помощью которого можно создать AJAX пагинацию.",
    "type": "cakephp-plugin",
    "homepage": "https://github.com/valeriy-brunov/ajaxpaginator",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^3.5",
        "valeriy-brunov/libajax": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "ajaxpaginator\\": "src/"
        }
    }
}
